quarkus.tls.trust-all=true
com.java.address.AddressService/mp-rest/url=http://localhost:8081
com.java.address.AddressService/mp-rest/scope=javax.inject.Singleton

#Logging
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024

#https://github.com/quarkusio/quarkus/issues/22611#issuecomment-1270703787